// Generated by https://quicktype.io

export interface User {
  users: UserElement[];
  categories: Category[];
  labels: Label[];
  notes: Note[];
}

export interface Category {
  id?: number;
  userId: number;
  name: string;
}

export interface Label {
  id?: number;
  userId: number;
  name: string;
  color: string;
}

export interface Note {
  id?: number;
  userId: number;
  categoryId: number[];
  title: string;
  body: string;
  color: string;
  labels?: number[];
}

export interface UserElement {
  id?: number;
  email: string;
  password: string;
}
